# gmall-parent

./: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/config/: FeignConfig.java  SwaggerConfig.java
common/common-util/src/main/java/com/atguigu/constant/: RedisConst.java
common/common-util/src/main/java/com/atguigu/gmall/config/: SwaggerConfig.java
common/common-util/src/main/java/com/atguigu/response/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/cacheaop/: Gmall.java  GmallCacheAspect.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/filter/: AuthFilter.java  CorsConfig.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/: ServiceCartApplication.java
service/service-cart/src/main/java/com/atguigu/controller/: CartApiController.java
service/service-cart/src/main/java/com/atguigu/mapper/: CartMapper.java
service/service-cart/src/main/java/com/atguigu/service/: CartService.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/: ServiceApplication.java  ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/atguigu/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/service/: ItemService.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/service/: ListService.java
service/service-list/src/main/resources/: bootstrap.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/: ServiceMqApplication.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/controller/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  OrderMapper.java
service/service-order/src/main/java/com/atguigu/revier/: OrderConsumer.java
service/service-order/src/main/java/com/atguigu/service/: OrderApiService.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/atguigu/config/: AlipayConfig.java  DeadLetterMqConfig.java  DelayedMqConfig.java  MQProducerAckConfig.java.bak
service/service-payment/src/main/java/com/atguigu/controller/: PaymentApiController.java
service/service-payment/src/main/java/com/atguigu/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/atguigu/revier/: DelayConsumer.java
service/service-payment/src/main/java/com/atguigu/service/: PaymentService.java
service/service-payment/src/main/resources/: alipay.properties  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/: ServiceProductApplication.java
service/service-product/src/main/resources/: application.yaml  bootstrap.yml
service/service-product/src/test/java/com/atguigu/: CodeGenerator.java
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/atguigu/: ServiceSecKillApplication.java
service/service-seckill/src/main/java/com/atguigu/config/: CacheHelper.java  MessageReceive.java  RedisChannelConfig.java
service/service-seckill/src/main/java/com/atguigu/controller/: SecKillController.java
service/service-seckill/src/main/java/com/atguigu/mapper/: SecKillMapper.java
service/service-seckill/src/main/java/com/atguigu/service/: SecKillService.java
service/service-seckill/src/main/resources/: bootstrap.properties
service/service-test/: pom.xml
service/service-test/src/main/java/com/atguigu/gmall/: ServiceTestApplication.java
service/service-test/src/main/resources/: bootstrap.properties
service/service-test/src/test/java/com/atguigu/: CodeGenerator.java  SwaggerStaticDocTest.java
service/service-test/src/test/java/com/atguigu/mq/: product.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/controller/: UserApiController.java
service/service-user/src/main/java/com/atguigu/mapper/: UserAddressMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/service/: UserApiService.java
service/service-user/src/main/resources/: bootstrap.properties
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/controller/: CartController.java  ItemController.java  ListController.java  OrderController.java  PaymentController.java  gatewayController.java  secKillController.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/static/cart/: success.html
web/web-all/src/main/resources/static/js/api/: trade.js
web/web-all/src/main/resources/templates/: login.html  test.html  testInner.html
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/test/java/com/atguigu/jdkproxy/: Dog.java  ProxyTest.java
(+171 files in other folders)
